ElectronicDiary/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ElectronicDiary.MainWindow"
        Title="Electronic diary" Height="483.052" Width="972.662">
    <Grid>
        <Label x:Name="StatusBar" Content="Administration panel" HorizontalAlignment="Left" Margin="0,421,0,0" VerticalAlignment="Top" Height="32" Width="945"/>
        <Grid x:Name="Admin" HorizontalAlignment="Left" Height="443" VerticalAlignment="Top" Width="955" Margin="0,10,0,0" d:IsHidden="True">
            <ComboBox x:Name="AdminComboBox" HorizontalAlignment="Left" Margin="684,48,0,0" VerticalAlignment="Top" Width="206" SelectedIndex="0" SelectionChanged="AdminComboBox_SelectionChanged"/>
            <DataGrid x:Name="AdminDataGrid" HorizontalAlignment="Left" Margin="26,48,0,0" VerticalAlignment="Top" Height="346" Width="562"/>
            <Label x:Name="AdminHeaderLabel" Content="Users" HorizontalAlignment="Left" Margin="276,10,0,0" VerticalAlignment="Top" FontSize="20"/>
            <Label Content="Choose users type:" HorizontalAlignment="Left" Margin="742,17,0,0" VerticalAlignment="Top"/>
            <Label x:Name="AdminColName" Content="Name" Margin="684,75,65,0" VerticalAlignment="Top" FontSize="18" Width="206" HorizontalAlignment="Center"/>
            <Grid x:Name="AdminGroupsAdd" HorizontalAlignment="Left" Height="382" Margin="618,91,0,-30" VerticalAlignment="Top" Width="327" d:IsHidden="True">
                <TextBox x:Name="GroupNameTextBoxAdd" HorizontalAlignment="Left" Height="22" Margin="89,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"/>
                <TextBox x:Name="GroupYearTextBoxAdd" HorizontalAlignment="Left" Height="22" Margin="89,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"/>
                <Label Content="Group name:" HorizontalAlignment="Left" Margin="5,12,0,0" VerticalAlignment="Top"/>
                <Label Content="Year:" HorizontalAlignment="Left" Margin="48,55,0,0" VerticalAlignment="Top"/>
                <Button x:Name="AdminPanelBackAddGroup" Content="Back" HorizontalAlignment="Left" Margin="89,106,0,0" VerticalAlignment="Top" Width="71" Height="24" Click="AdminPanelBackAddGroup_Click"/>
                <Button x:Name="AdminPanelGroupsAdd" Content="Add" HorizontalAlignment="Left" Margin="195,106,0,0" VerticalAlignment="Top" Width="71" Height="24" Click="AdminPanelGroupsAdd_Click"/>
            </Grid>
            <Grid x:Name="AdminGroupsRemove" HorizontalAlignment="Left" Height="382" Margin="618,91,0,-30" VerticalAlignment="Top" Width="327" d:IsHidden="True">
                <Button x:Name="AdminPanelBackRemoveGroup" Content="Back" HorizontalAlignment="Left" Margin="89,86,0,0" VerticalAlignment="Top" Width="71" Height="24" Click="AdminPanelBackRemoveGroup_Click"/>
                <Button x:Name="AdminPanelRemoveGroup" Content="Remove" HorizontalAlignment="Left" Margin="195,86,0,0" VerticalAlignment="Top" Width="71" Height="24" Click="AdminPanelRemoveGroup_Click"/>
                <ComboBox x:Name="AdminPanelGroupIdRemoveCombobox" HorizontalAlignment="Left" Margin="89,29,0,0" VerticalAlignment="Top" Width="177"/>
                <Label Content="Group id:" HorizontalAlignment="Left" Margin="25,25,0,0" VerticalAlignment="Top"/>
            </Grid>
            <Grid x:Name="AdminGroupsEdit" HorizontalAlignment="Left" Height="382" Margin="618,91,0,-30" VerticalAlignment="Top" Width="327" d:IsHidden="True">
                <TextBox x:Name="GroupNameTextBoxEdit" HorizontalAlignment="Left" Height="22" Margin="89,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"/>
                <TextBox x:Name="GroupYearTextBoxEdit" HorizontalAlignment="Left" Height="22" Margin="89,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"/>
                <Label Content="Group name:" HorizontalAlignment="Left" Margin="5,51,0,0" VerticalAlignment="Top"/>
                <Label Content="Year:" HorizontalAlignment="Left" Margin="48,96,0,0" VerticalAlignment="Top"/>
                <Button x:Name="AdminPanelBackEditGroup" Content="Back" HorizontalAlignment="Left" Margin="89,147,0,0" VerticalAlignment="Top" Width="71" Height="24" Click="AdminPanelBackEditGroup_Click"/>
                <Button x:Name="AdminPanelSaveEditGroup" Content="Save" HorizontalAlignment="Left" Margin="195,147,0,0" VerticalAlignment="Top" Width="71" Height="24" Click="AdminPanelSaveEditGroup_Click"/>
                <ComboBox x:Name="AdminPanelGroupIdCombobox" HorizontalAlignment="Left" Margin="89,19,0,0" VerticalAlignment="Top" Width="177" SelectionChanged="AdminPanelGroupIdCombobox_SelectionChanged"/>
                <Label Content="Group id:" HorizontalAlignment="Left" Margin="25,19,0,0" VerticalAlignment="Top"/>
            </Grid>
            <Grid x:Name="AdminGroupsGrid" HorizontalAlignment="Left" Height="343" Margin="618,114,0,-14" VerticalAlignment="Top" Width="327" d:IsHidden="True">
                <Button x:Name="AdminPanelGroupsEditGroup" Content="Edit" HorizontalAlignment="Left" Margin="95,42,0,0" VerticalAlignment="Top" Width="155" Height="24" Click="AdminPanelGroupsEditGroup_Click"/>
                <Button x:Name="AdminPanelGroupsRemoveGroup" Content="Remove" HorizontalAlignment="Left" Margin="95,83,0,0" VerticalAlignment="Top" Width="155" Height="24" Click="AdminPanelGroupsRemoveGroup_Click"/>
                <Button x:Name="AdminPanelGroupsAddGroup" Content="Add" HorizontalAlignment="Left" Margin="95,0,0,0" VerticalAlignment="Top" Width="155" Height="24" Click="AdminPanelGroupsAddGroup_Click"/>
            </Grid>
            <Grid x:Name="AdminStudentsGrid" HorizontalAlignment="Left" Height="343" Margin="618,114,0,-14" VerticalAlignment="Top" Width="327" d:IsHidden="True">
                <Button x:Name="AdminPanelStudentsEditStudent" Content="Edit" HorizontalAlignment="Left" Margin="95,42,0,0" VerticalAlignment="Top" Width="155" Height="24" Click="AdminPanelStudentsEditStudent_Click"/>
                <Button x:Name="AdminPanelStudentsRemoveStudent" Content="Remove" HorizontalAlignment="Left" Margin="95,83,0,0" VerticalAlignment="Top" Width="155" Height="24" Click="AdminPanelStudentsRemoveStudent_Click"/>
                <Button x:Name="AdminPanelStudentsAddStudent" Content="Add" HorizontalAlignment="Left" Margin="95,0,0,0" VerticalAlignment="Top" Width="155" Height="24" Click="AdminPanelStudentsAddStudent_Click"/>
            </Grid>
            <Grid x:Name="AdminStudentsAdd" HorizontalAlignment="Left" Height="343" Margin="618,130,0,-30" VerticalAlignment="Top" Width="327" d:IsHidden="True">
                <TextBox x:Name="AdminStudentNameTextBox" HorizontalAlignment="Left" Height="22" Margin="89,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"/>
                <TextBox x:Name="AdminStudentSurnameTextBox" HorizontalAlignment="Left" Height="22" Margin="89,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"/>
                <Label Content="Name:" HorizontalAlignment="Left" Margin="45,12,0,0" VerticalAlignment="Top"/>
                <Label Content="Surname:" HorizontalAlignment="Left" Margin="30,55,0,0" VerticalAlignment="Top"/>
                <Button x:Name="AdminPanelAddStudent" Content="Add" HorizontalAlignment="Left" Margin="195,227,0,0" VerticalAlignment="Top" Width="71" Height="24" Click="AdminPanelAddStudent_Click"/>
                <Label Content="Group:" HorizontalAlignment="Left" Margin="43,101,0,0" VerticalAlignment="Top"/>
                <Label Content="Password:" HorizontalAlignment="Left" Margin="26,186,0,0" VerticalAlignment="Top"/>
                <Label Content="Login:" HorizontalAlignment="Left" Margin="47,145,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="AdminStudentLoginTextBox" HorizontalAlignment="Left" Height="22" Margin="89,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"/>
                <Button x:Name="AdminPanelBackStudent" Content="Back" HorizontalAlignment="Left" Margin="89,227,0,0" VerticalAlignment="Top" Width="71" Height="24" Click="AdminPanelBackStudent_Click"/>
                <ComboBox x:Name="AdminStudentGroupCombobox" HorizontalAlignment="Left" Margin="89,101,0,0" VerticalAlignment="Top" Width="177"/>
                <PasswordBox x:Name="AdminStudentPassTextBox" HorizontalAlignment="Left" Margin="89,186,0,0" VerticalAlignment="Top" Width="177" Height="26"/>
            </Grid>
            <Grid x:Name="AdminStudentsDelete" HorizontalAlignment="Left" Height="343" Margin="618,130,0,-30" VerticalAlignment="Top" Width="327" d:IsHidden="True">
                <Button x:Name="AdminPanelDelete" Content="Delete" HorizontalAlignment="Left" Margin="195,72,0,0" VerticalAlignment="Top" Width="71" Height="24" Click="AdminPanelDelete_Click"/>
                <Label Content="Login:" HorizontalAlignment="Left" Margin="42,22,0,0" VerticalAlignment="Top"/>
                <Button x:Name="AdminPanelBackDelete" Content="Back" HorizontalAlignment="Left" Margin="89,72,0,0" VerticalAlignment="Top" Width="71" Height="24" Click="AdminPanelBackDelete_Click"/>
                <ComboBox x:Name="AdminStudentLoginDeleteCombobox" HorizontalAlignment="Left" Margin="89,26,0,0" VerticalAlignment="Top" Width="177"/>
            </Grid>
            <Grid x:Name="AdminStudentsEdit" HorizontalAlignment="Left" Height="343" Margin="618,85,0,0" VerticalAlignment="Top" Width="327" d:IsHidden="True">
                <TextBox x:Name="AdminStudentNameEditTextBox" HorizontalAlignment="Left" Height="22" Margin="89,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"/>
                <TextBox x:Name="AdminStudentSurnameEditTextBox" HorizontalAlignment="Left" Height="22" Margin="89,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"/>
                <Label Content="Name:" HorizontalAlignment="Left" Margin="40,62,0,0" VerticalAlignment="Top"/>
                <Label Content="Surname:" HorizontalAlignment="Left" Margin="30,105,0,0" VerticalAlignment="Top"/>
                <Button x:Name="AdminPanelEditSave" Content="Save" HorizontalAlignment="Left" Margin="195,277,0,0" VerticalAlignment="Top" Width="71" Height="24" Click="AdminPanelEditSave_Click"/>
                <Label Content="Group:" HorizontalAlignment="Left" Margin="43,152,0,0" VerticalAlignment="Top"/>
                <Label Content="Password:" HorizontalAlignment="Left" Margin="26,236,0,0" VerticalAlignment="Top"/>
                <Label Content="Login:" HorizontalAlignment="Left" Margin="45,195,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="AdminStudentLoginEditTextBox" HorizontalAlignment="Left" Height="22" Margin="89,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"/>
                <Button x:Name="AdminPanelEditBack" Content="Back" HorizontalAlignment="Left" Margin="89,277,0,0" VerticalAlignment="Top" Width="71" Height="24" Click="AdminPanelEditBack_Click"/>
                <ComboBox x:Name="AdminStudentGroupEditCombobox" HorizontalAlignment="Left" Margin="89,152,0,0" VerticalAlignment="Top" Width="177"/>
                <ComboBox x:Name="AdminStudentsIdCombobox" HorizontalAlignment="Left" Margin="89,28,0,0" VerticalAlignment="Top" Width="177" SelectionChanged="AdminStudentsIdCombobox_SelectionChanged"/>
                <Label Content="Student Id:" HorizontalAlignment="Left" Margin="16,28,0,0" VerticalAlignment="Top"/>
                <PasswordBox x:Name="AdminStudentPassEditTextBox" HorizontalAlignment="Left" Margin="89,236,0,0" VerticalAlignment="Top" Width="177" Height="26"/>
            </Grid>
            <Grid x:Name="AdminSubjectsGrid" HorizontalAlignment="Left" Height="364" Margin="618,109,0,-30" VerticalAlignment="Top" Width="327" d:IsHidden="True">
                <TextBox x:Name="SubjectNameTextBox" HorizontalAlignment="Left" Height="22" Margin="89,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"/>
                <Label Content="Subject name:" HorizontalAlignment="Left" Margin="5,12,0,0" VerticalAlignment="Top"/>
                <Button x:Name="AdminPanelAddSubject" Content="Add" HorizontalAlignment="Left" Margin="89,55,0,0" VerticalAlignment="Top" Width="71" Height="24" Click="AdminPanelAddSubject_Click"/>
                <Button x:Name="AdminPanelRemoveSubject" Content="Remove" HorizontalAlignment="Left" Margin="195,55,0,0" VerticalAlignment="Top" Width="71" Height="24" Click="AdminPanelRemoveSubject_Click"/>
            </Grid>
            <Grid x:Name="AdminTeachersGrid" HorizontalAlignment="Left" Height="343" Margin="618,114,0,-14" VerticalAlignment="Top" Width="327" d:IsHidden="True">
                <Button x:Name="AdminPanelStudentsEditStudent1" Content="Edit" HorizontalAlignment="Left" Margin="95,42,0,0" VerticalAlignment="Top" Width="155" Height="24" Click="AdminPanelTeacherEdit"/>
                <Button x:Name="AdminPanelStudentsRemoveStudent1" Content="Remove" HorizontalAlignment="Left" Margin="95,83,0,0" VerticalAlignment="Top" Width="155" Height="24" Click="AdminPanelTeacherRemove"/>
                <Button x:Name="AdminPanelStudentsAddStudent1" Content="Add" HorizontalAlignment="Left" Margin="95,0,0,0" VerticalAlignment="Top" Width="155" Height="24" Click="AdminPanelTeacherAdd"/>
            </Grid>
            <Grid x:Name="AdminTeachersAdd" HorizontalAlignment="Left" Height="343" Margin="618,130,0,-30" VerticalAlignment="Top" Width="327" d:IsHidden="True">
                <TextBox x:Name="AdminTeacherNameTextBox" HorizontalAlignment="Left" Height="22" Margin="89,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"/>
                <TextBox x:Name="AdminTeacherSurnameTextBox" HorizontalAlignment="Left" Height="22" Margin="89,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"/>
                <Label Content="Name:" HorizontalAlignment="Left" Margin="45,12,0,0" VerticalAlignment="Top"/>
                <Label Content="Surname:" HorizontalAlignment="Left" Margin="30,55,0,0" VerticalAlignment="Top"/>
                <Button x:Name="AdminPanelAddTeacher" Content="Add" HorizontalAlignment="Left" Margin="195,190,0,0" VerticalAlignment="Top" Width="71" Height="24" Click="AdminPanelAddTeacher_Click"/>
                <Label Content="Password:" HorizontalAlignment="Left" Margin="26,143,0,0" VerticalAlignment="Top"/>
                <Label Content="Login:" HorizontalAlignment="Left" Margin="47,99,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="AdminTeacherLoginTextBox" HorizontalAlignment="Left" Height="22" Margin="89,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"/>
                <Button x:Name="AdminPanelBackTeacher" Content="Back" HorizontalAlignment="Left" Margin="89,190,0,0" VerticalAlignment="Top" Width="71" Height="24" Click="AdminPanelBackTeacher_Click"/>
                <PasswordBox x:Name="AdminTeacherPasswordTextBox" HorizontalAlignment="Left" Margin="89,143,0,0" VerticalAlignment="Top" Width="177" Height="25"/>
            </Grid>
            <Grid x:Name="AdminTeachersEdit" HorizontalAlignment="Left" Height="343" Margin="618,130,0,-30" VerticalAlignment="Top" Width="327">
                <TextBox x:Name="AdminTeacherNameTextBoxEdit" HorizontalAlignment="Left" Height="22" Margin="89,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"/>
                <TextBox x:Name="AdminTeacherSurnameTextBoxEdit" HorizontalAlignment="Left" Height="22" Margin="89,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"/>
                <Label Content="Name:" HorizontalAlignment="Left" Margin="45,39,0,0" VerticalAlignment="Top"/>
                <Label Content="Surname:" HorizontalAlignment="Left" Margin="30,82,0,0" VerticalAlignment="Top"/>
                <Button x:Name="AdminPanelSaveTeacher" Content="Save" HorizontalAlignment="Left" Margin="195,218,0,0" VerticalAlignment="Top" Width="71" Height="24" Click="AdminPanelSaveTeacher_Click"/>
                <Label Content="Password:" HorizontalAlignment="Left" Margin="26,170,0,0" VerticalAlignment="Top"/>
                <Label Content="Login:" HorizontalAlignment="Left" Margin="47,126,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="AdminTeacherLoginTextBoxEdit" HorizontalAlignment="Left" Height="22" Margin="89,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"/>
                <Button x:Name="AdminPanelBackEditTeacher" Content="Back" HorizontalAlignment="Left" Margin="89,218,0,0" VerticalAlignment="Top" Width="71" Height="24" Click="AdminPanelBackEditTeacher_Click"/>
                <ComboBox x:Name="AdminTeacherIdComboboxEdit" HorizontalAlignment="Left" Margin="89,10,0,0" VerticalAlignment="Top" Width="177" SelectionChanged="AdminTeacherIdComboboxEdit_SelectionChanged"/>
                <PasswordBox x:Name="AdminTeacherPasswordTextBoxEdit" HorizontalAlignment="Left" Margin="89,170,0,0" VerticalAlignment="Top" Width="177" Height="26"/>
            </Grid>
            <Grid x:Name="AdminTeachersRemove" HorizontalAlignment="Left" Height="343" Margin="618,130,0,-30" VerticalAlignment="Top" Width="327" d:IsHidden="True">
                <Button x:Name="AdminPanelDeleteTeacher" Content="Delete" HorizontalAlignment="Left" Margin="195,72,0,0" VerticalAlignment="Top" Width="71" Height="24" Click="AdminPanelDeleteTeacher_Click"/>
                <Label Content="Login:" HorizontalAlignment="Left" Margin="42,22,0,0" VerticalAlignment="Top"/>
                <Button x:Name="AdminPanelBackDeleteTeacher" Content="Back" HorizontalAlignment="Left" Margin="89,72,0,0" VerticalAlignment="Top" Width="71" Height="24" Click="AdminPanelBackDeleteTeacher_Click"/>
                <ComboBox x:Name="AdminTeacherLoginDeleteCombobox" HorizontalAlignment="Left" Margin="89,26,0,0" VerticalAlignment="Top" Width="177"/>
            </Grid>
            <Grid x:Name="AdminSchedulesGrid" HorizontalAlignment="Left" Height="343" Margin="618,114,0,-14" VerticalAlignment="Top" Width="327" d:IsHidden="True">
                <Button x:Name="AdminPanelSchedulesEditSchedule" Content="Edit lesson" HorizontalAlignment="Left" Margin="95,42,0,0" VerticalAlignment="Top" Width="155" Height="24" Click="AdminPanelSchedulesEditSchedule_Click"/>
                <Button x:Name="AdminPanelSchedulesRemoveSchedule" Content="Remove lesson" HorizontalAlignment="Left" Margin="95,83,0,0" VerticalAlignment="Top" Width="155" Height="24" Click="AdminPanelSchedulesRemoveSchedule_Click"/>
                <Button x:Name="AdminPanelSchedulesAddSchedule" Content="Add lesson" HorizontalAlignment="Left" Margin="95,0,0,0" VerticalAlignment="Top" Width="155" Height="24" Click="AdminPanelSchedulesAddSchedule_Click"/>
            </Grid>
            <Grid x:Name="AdminSchedulesPanel" HorizontalAlignment="Left" Height="327" Margin="618,91,0,0" VerticalAlignment="Top" Width="327" d:IsHidden="True">
                <Label HorizontalAlignment="Left" Margin="63,14,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.305,0.471" Content="Group:">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-1.909"/>
                            <TranslateTransform X="-0.051" Y="-1.236"/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <ComboBox x:Name="AdminPanelScheduleGroupCombobox" HorizontalAlignment="Left" Margin="108,16,0,0" VerticalAlignment="Top" Width="168" SelectionChanged="AdminPanelScheduleGroupCombobox_SelectionChanged"/>
                <Grid x:Name="EditScheduleButtonsForm" HorizontalAlignment="Left" Height="129" Margin="5,43,0,0" VerticalAlignment="Top" Width="312" d:IsHidden="True">
                    <Button x:Name="EditScheduleButtonBackPanel" Content="Back" HorizontalAlignment="Left" Margin="147,29,0,0" VerticalAlignment="Top" Width="75" Click="EditScheduleButtonBackPanel_Click"/>
                </Grid>
                <Grid x:Name="EditScheduleForm" HorizontalAlignment="Left" Height="258" VerticalAlignment="Top" Width="312" Margin="5,38,0,0" d:IsHidden="True">
                    <TextBox x:Name="AdminScheduleEditTextBox" HorizontalAlignment="Left" Height="22" Margin="104,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"/>
                    <Label Content="Lesson number:" HorizontalAlignment="Left" Margin="11,18,0,0" VerticalAlignment="Top"/>
                    <Label Content="Subject:" HorizontalAlignment="Left" Margin="52,124,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="AdminPanelEditScheduleSubjectCombobox" HorizontalAlignment="Left" Margin="104,128,0,0" VerticalAlignment="Top" Width="168"/>
                    <Label Content="Teacher:" HorizontalAlignment="Left" Margin="50,86,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="AdminPanelEditScheduleTeacherCombobox" HorizontalAlignment="Left" Margin="104,90,0,0" VerticalAlignment="Top" Width="168"/>
                    <Label Content="Week day:" HorizontalAlignment="Left" Margin="39,49,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="AdminPanelEditScheduleWeekDayCombobox" HorizontalAlignment="Left" Margin="104,53,0,0" VerticalAlignment="Top" Width="168"/>
                    <Button x:Name="EditScheduleButtonBack" Content="Back" HorizontalAlignment="Left" Margin="104,202,0,0" VerticalAlignment="Top" Width="71" Click="EditScheduleButtonBack_Click"/>
                    <Button x:Name="EditScheduleButtonSave" Content="Save" HorizontalAlignment="Left" Margin="201,202,0,0" VerticalAlignment="Top" Width="71" Click="EditScheduleButtonSave_Click"/>
                    <TextBox x:Name="AdminScheduleEditDescriptionTextBox" HorizontalAlignment="Left" Height="22" Margin="104,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"/>
                    <Label Content="Description:" HorizontalAlignment="Left" Margin="31,157,0,0" VerticalAlignment="Top"/>
                </Grid>
                <Grid x:Name="AddScheduleForm" HorizontalAlignment="Left" Height="258" Margin="5,38,0,0" VerticalAlignment="Top" Width="312" d:IsHidden="True">
                    <TextBox x:Name="AdminScheduleAddTextBox" HorizontalAlignment="Left" Height="22" Margin="104,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"/>
                    <Label Content="Lesson number:" HorizontalAlignment="Left" Margin="11,18,0,0" VerticalAlignment="Top"/>
                    <Label Content="Subject:" HorizontalAlignment="Left" Margin="52,124,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="AdminPanelAddScheduleSubjectCombobox" HorizontalAlignment="Left" Margin="104,128,0,0" VerticalAlignment="Top" Width="168"/>
                    <Label Content="Teacher:" HorizontalAlignment="Left" Margin="50,86,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="AdminPanelAddScheduleTeacherCombobox" HorizontalAlignment="Left" Margin="104,90,0,0" VerticalAlignment="Top" Width="168"/>
                    <Label Content="Week day:" HorizontalAlignment="Left" Margin="39,49,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="AdminPanelAddScheduleWeekDayCombobox_Copy" HorizontalAlignment="Left" Margin="104,53,0,0" VerticalAlignment="Top" Width="168"/>
                    <Button x:Name="AddScheduleButtonBack" Content="Back" HorizontalAlignment="Left" Margin="104,198,0,0" VerticalAlignment="Top" Width="71" Click="AddScheduleButtonBack_Click"/>
                    <Button x:Name="AddScheduleButtonAdd" Content="Add" HorizontalAlignment="Left" Margin="201,198,0,0" VerticalAlignment="Top" Width="71" Click="AddScheduleButtonAdd_Click"/>
                    <TextBox x:Name="AdminScheduleAddDescriptionTextBox" HorizontalAlignment="Left" Height="22" Margin="104,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"/>
                    <Label Content="Description:" HorizontalAlignment="Left" Margin="31,155,0,0" VerticalAlignment="Top"/>
                </Grid>
                <Grid x:Name="RemoveScheduleForm" HorizontalAlignment="Left" Height="258" VerticalAlignment="Top" Width="312" Margin="5,38,0,0" d:IsHidden="True">
                    <Label Content="Lesson number:" HorizontalAlignment="Left" Margin="11,18,0,0" VerticalAlignment="Top"/>
                    <Label Content="Subject:" HorizontalAlignment="Left" Margin="52,124,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="AdminPanelRemoveScheduleSubjectCombobox" HorizontalAlignment="Left" Margin="104,128,0,0" VerticalAlignment="Top" Width="168"/>
                    <Label Content="Teacher:" HorizontalAlignment="Left" Margin="50,86,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="AdminPanelRemoveScheduleTeacherCombobox" HorizontalAlignment="Left" Margin="104,90,0,0" VerticalAlignment="Top" Width="168"/>
                    <Label Content="Week day:" HorizontalAlignment="Left" Margin="39,49,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="AdminPanelRemoveScheduleWeekDayCombobox" HorizontalAlignment="Left" Margin="104,53,0,0" VerticalAlignment="Top" Width="168"/>
                    <Button x:Name="RemoveScheduleButtonBack" Content="Back" HorizontalAlignment="Left" Margin="104,202,0,0" VerticalAlignment="Top" Width="71" Click="RemoveScheduleButtonBack_Click"/>
                    <Button x:Name="RemoveScheduleButtonDelete" Content="Delete" HorizontalAlignment="Left" Margin="201,202,0,0" VerticalAlignment="Top" Width="71" Click="RemoveScheduleButtonDelete_Click"/>
                    <Label Content="Description:" HorizontalAlignment="Left" Margin="31,157,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="AdminPanelRemoveScheduleLessonCombobox" HorizontalAlignment="Left" Margin="104,18,0,0" VerticalAlignment="Top" Width="168"/>
                    <ComboBox x:Name="AdminPanelRemoveScheduleDescriptionCombobox" HorizontalAlignment="Left" Margin="104,161,0,0" VerticalAlignment="Top" Width="168"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="Client" HorizontalAlignment="Left" Height="453" VerticalAlignment="Top" Width="965" d:IsHidden="True">
            <Grid x:Name="Teacher" HorizontalAlignment="Left" Height="452" VerticalAlignment="Top" Width="965" d:IsHidden="True">
                <DataGrid x:Name="TeacherMarkSetter" HorizontalAlignment="Left" Margin="278,53,0,0" VerticalAlignment="Top" Height="344" Width="376" AutoGenerateColumns="False" CanUserAddRows="False" RowEditEnding="AddMarks" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Surname"
                             Binding="{Binding Path=StudentSurname,UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="Name" 
                             Binding="{Binding Path=StudentName,UpdateSourceTrigger=PropertyChanged}"/>

                        <DataGridTextColumn Header="Mark" IsReadOnly="False" Binding="{Binding Path=Mark,UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="Note" IsReadOnly="False" Binding="{Binding Path=Note,UpdateSourceTrigger=PropertyChanged}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Calendar x:Name="TeacherCalendar" HorizontalAlignment="Left" Margin="735,45,0,0" VerticalAlignment="Top" SelectedDatesChanged="ShowTeacherSchedule" Loaded="ShowTeacherSchedule" d:IsHidden="True"/>
                <DataGrid x:Name="TeacherSchedule" HorizontalAlignment="Left" Margin="58,46,0,0" VerticalAlignment="Top" Height="367" Width="672" SelectionChanged="SelectedRow" CanUserAddRows="False" d:IsHidden="True"/>
                <Button x:Name="BackToTeacherScheduleButton" Content="Back" Margin="434,418,456,12" Click="BackToTeacherSchedule" Visibility="Hidden" d:IsHidden="True"/>
                <Button x:Name="SetMarksButton" HorizontalAlignment="Left" Margin="776,245,0,0" VerticalAlignment="Top" Width="96" Height="25" Content="Set marks" Click="SetMarks"/>
            </Grid>
            <Grid x:Name="Student" HorizontalAlignment="Left" Height="452" VerticalAlignment="Top" Width="965" Margin="0,0,-865,-352">
                <TabControl HorizontalAlignment="Left" Height="432" Margin="0,10,0,0" VerticalAlignment="Top" Width="955">
                    <TabItem Header="Schedule">
                        <Grid Background="#FFE5E5E5">
                            <DataGrid x:Name="StudentSchedule" HorizontalAlignment="Left" Margin="89,45,0,0" VerticalAlignment="Top" Height="316" Width="525" CanUserAddRows="False"/>
                            <Calendar x:Name="StudentCalendar" HorizontalAlignment="Left" Margin="631,42,0,0" VerticalAlignment="Top" SelectedDatesChanged="ShowSchedule" Loaded="displaySchedule" d:IsHidden="True"/>
                            <ComboBox x:Name="StudentGroupList" HorizontalAlignment="Left" Margin="332,18,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="GroupSelected" d:IsHidden="True" />
                            <Label Content="Group:" HorizontalAlignment="Left" Margin="284,19,0,0" VerticalAlignment="Top" Width="68"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Marks">
                        <Grid Background="#FFE5E5E5">
                            <ComboBox x:Name="SubjectList" HorizontalAlignment="Left" Margin="409,25,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ShowSubjects"/>
                            <DataGrid x:Name="StudentMarkTable" HorizontalAlignment="Left" Margin="280,52,0,0" VerticalAlignment="Top" Height="252" Width="380" CanUserAddRows="False" />
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
        <Grid x:Name="Exit" HorizontalAlignment="Left" Height="453" VerticalAlignment="Top" Width="965">
            <Button Content="logout" HorizontalAlignment="Left" Margin="872,9,0,0" VerticalAlignment="Top" Width="69" Click="logout"/>
            <Label x:Name="UserName" Content="" Margin="655,5,0,0" VerticalAlignment="Top" Width="217" HorizontalAlignment="Left" HorizontalContentAlignment="Right"/>
        </Grid>
        <Grid x:Name="Logining" Margin="0,0,-409,-83" d:IsHidden="True">

            <TextBox x:Name="Login" HorizontalAlignment="Left" Height="30" Margin="459,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" TabIndex="1"/>
            <Button Content="Войти" HorizontalAlignment="Left" Margin="415,287,0,0" VerticalAlignment="Top" Width="136" Height="45" FontSize="20"  TabIndex="3" Click="Entering"/>
            <Label Content="Добро пожаловать" HorizontalAlignment="Left" Margin="306,85,0,0" VerticalAlignment="Top" Height="66" Width="364" TextOptions.TextFormattingMode="Display" FontFamily="Wide Latin" FontSize="38" FontStyle="Italic"/>
            <Label Content="Login" HorizontalAlignment="Left" Margin="344,176,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.684,-0.231" FontSize="20" FontFamily="Cooper Black"/>
            <Label Content="Password" HorizontalAlignment="Left" Margin="344,234,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.684,-0.231" FontSize="20" FontFamily="Cooper Black"/>
            <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="459,234,0,0" VerticalAlignment="Top" Width="152" Height="30" TabIndex="2"/>



        </Grid>
    </Grid>
</Window>
